# msgraph-sdk-dotnet-auth

./: Microsoft.Graph.Auth.sln  README.md
.azure-pipelines/: ci-build.yml
Microsoft.Graph.Auth/: Microsoft.Graph.Auth.sln
Microsoft.Graph.Auth/Microsoft.Graph.Auth/: AuthConstants.cs  Microsoft.Graph.Auth.csproj  MsalAuthenticationBase.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth.Test/: Microsoft.Graph.Auth.Test.csproj  packages.config
Microsoft.Graph.Auth/Microsoft.Graph.Auth.Test/ConfidentialClient/: AuthenticationCodeFlowProviderTests.cs  AuthorizationCodeProviderTests.cs  BehalfOfFlowProviderTests.cs  ClientCredentialFlowProviderTests.cs  ClientCredentialProviderTests.cs  OnBehalfOfProviderTests.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth.Test/Extensions/: StringExtensions.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth.Test/Mocks/: MockClientApplicationBase.cs  MockTokenCacheProvider.cs  MockTokenCacheStorage.cs  MockUserAccount.cs  StorageMock.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth.Test/PublicClient/: DeviceCodeFlowProviderTests.cs  DeviceCodeProviderTests.cs  IntegratedWindowsAuthenticationProviderTests.cs  InteractiveAuthenticationProviderTests.cs  InteractiveFlowProviderTests.cs  IntergratedWindowsAuthFlowProviderTests.cs  IntergratedWindowsAuthenticationProviderTests.cs  UsernamePasswordFlowProviderTests.cs  UsernamePasswordProviderTests.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/ConfidentialClient/: AuthenticationCodeFlowProvider.cs  AuthorizationCodeProvider.cs  BehalfOfFlowProvider.cs  ClientCredentialFlowProvider.cs  ClientCredentialProvider.cs  OnBehalfOfProvider.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/Enums/: NationalCloud.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/Exceptions/: MsalAuthError.cs  MsalAuthErrorCode.cs  MsalAuthErrorConstants.cs  MsalAuthException.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/Extensions/: AuthenticationProviderExtensions.cs  ConfidentialClientApplicationExtension.cs  PublicClientApplicationExtensions.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/Helpers/: Oauth2Helper.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/Properties/: AssemblyInfo.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/PublicClient/: DeviceCodeFlowProvider.cs  DeviceCodeProvider.cs  IntegratedWindowsAuthenticationProvider.cs  InteractiveAuthenticationProvider.cs  InteractiveFlowProvider.cs  IntergratedWindowsAuthFlowProvider.cs  IntergratedWindowsAuthenticationProvider.cs  UsernamePasswordFlowProvider.cs  UsernamePasswordProvider.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/TokenCache/: ITokenCacheProvider.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/TokenCacheStorage/: ITokenCacheStorage.cs
Microsoft.Graph.Auth/Microsoft.Graph.Auth/TokenStorage/: ITokenStorageProvider.cs  TokenCacheProvider.cs
samples/: Microsoft.Graph.Auth.Samples.sln
samples/WPF.DeviceCode.NetCore30.Sample/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WPF.DeviceCode.NetCore30.Sample.csproj
samples/WPF.Interactive.Net45.Sample/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPF.Interactive.Net45.Sample.csproj  packages.config
samples/WPF.Interactive.Net45.Sample/Properties/: AssemblyInfo.cs
scripts/: GetLatestCommitSHA.ps1  GetNugetPackageVersion.ps1  IncrementPreviewVersion.ps1
src/: Microsoft.Graph.Auth.sln
src/Microsoft.Graph.Auth/: AuthConstants.cs  GraphAccount.cs  JwtPayload.cs  Microsoft.Graph.Auth.csproj  MsalAuthProviderOption.cs  MsalAuthenticationBase.cs  MsalAuthenticationProviderOption.cs  NationalCloud.cs
src/Microsoft.Graph.Auth.DotnetCore.Test/: Microsoft.Graph.Auth.DotnetCore.Test.csproj
src/Microsoft.Graph.Auth.Test/: Microsoft.Graph.Auth.Test.csproj  packages.config
src/Microsoft.Graph.Auth.Test/ConfidentialClient/: AuthorizationCodeProviderTests.cs  ClientCredentialProviderTests.cs  OnBehalfOfProviderTests.cs
src/Microsoft.Graph.Auth.Test/Extensions/: AuthenticationProviderExtensions.cs  AuthorityExtensions.cs  BaseRequestExtensionsTests.cs  ClaimsPrincipalExtensionsTests.cs
src/Microsoft.Graph.Auth.Test/Helpers/: JwtHelpersTests.cs  NationalCloudHelpersTests.cs
src/Microsoft.Graph.Auth.Test/Mocks/: MockAuthResult.cs  MockClientApplicationBase.cs
src/Microsoft.Graph.Auth.Test/Properties/: AssemblyInfo.cs
src/Microsoft.Graph.Auth.Test/PublicClient/: DeviceCodeProviderTests.cs  IntegratedWindowsAuthenticationProviderTests.cs  InteractiveAuthenticationProviderTests.cs  UsernamePasswordProviderTests.cs
src/Microsoft.Graph.Auth/ConfidentialClient/: AuthorizationCodeProvider.cs  ClientCredentialProvider.cs  OnBehalfOfProvider.cs
src/Microsoft.Graph.Auth/Exceptions/: AuthenticationException.cs  ErrorConstants.cs  GraphAuthException.cs  MsalAuthErrorConstants.cs
src/Microsoft.Graph.Auth/Extensions/: AuthenticationProviderExtensions.cs  BaseRequestExtensions.cs  ClaimsPrincipalExtensions.cs  HttpRequestMessageExtensions.cs  IClientApplicationBaseExtensions.cs
src/Microsoft.Graph.Auth/Helpers/: JwtHelpers.cs  NationalCloudHelpers.cs
src/Microsoft.Graph.Auth/PublicClient/: DeviceCodeProvider.cs  IntegratedWindowsAuthenticationProvider.cs  InteractiveAuthenticationProvider.cs  UsernamePasswordProvider.cs
src/Microsoft.Graph.Auth/TokenStorage/: ITokenStorageProvider.cs  TokenCacheProvider.cs
tests/Microsoft.Graph.Auth.Test/: Microsoft.Graph.Auth.Test.csproj
tests/Microsoft.Graph.Auth.Test/ConfidentialClient/: AuthorizationCodeProviderTests.cs  ClientCredentialProviderTests.cs  OnBehalfOfProviderTests.cs
tests/Microsoft.Graph.Auth.Test/Extensions/: HttpRequestMessageExtensionsTests.cs  IClientApplicationBaseExtensionsTests.cs
tests/Microsoft.Graph.Auth.Test/PublicClient/: DeviceCodeProviderTests.cs  IntegratedWindowsAuthenticationProviderTests.cs  InteractiveAuthenticationProviderTests.cs  UsernamePasswordProviderTests.cs
