<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Microsoft.Graph.Core" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.4.0-preview" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Microsoft.Graph.Core" Version="1.12.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="2.4.0-preview" />
    <!--<PackageReference Include="Microsoft.AspNet.WebApi.Owin">
      <Version>5.2.6</Version>
    </PackageReference>-->
  </ItemGroup>
</Project>
