<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Microsoft Graph Authentication Library implements authentication functionality used by Microsoft Graph Client Library. It provides a set of OAuth scenario-centric providers that implement Microsoft.Graph.IAuthenticationProvider and uses Microsoft Authentication Library (MSAL) to handle access token acquisition and storage.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <AssemblyTitle>Microsoft Graph Auth Library</AssemblyTitle>
    <Authors>Microsoft</Authors>
    <Company>Microsoft Corporation</Company>
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <AssemblyName>Microsoft.Graph.Auth</AssemblyName>
    <PackageId>Microsoft.Graph.Auth</PackageId>
    <PackageTags>Microsoft Office365;Graph;GraphServiceClient;Outlook;OneDrive;AzureAD;GraphAPI;Productivity;SharePoint;Intune;SDK;MSAL</PackageTags>
    <PackageReleaseNotes>
      - Update MSAL dependency from delisted 4.8.0 to 4.8.2.
    </PackageReleaseNotes>
    <PackageProjectUrl>https://developer.microsoft.com/graph</PackageProjectUrl>
    <PackageLicenseUrl>http://aka.ms/devservicesagreement</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>false</SignAssembly>
    <DelaySign>true</DelaySign>
    <!--Skip 1.13.0-->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.4</VersionSuffix>
    <AssemblyOriginatorKeyFile>35MSSharedLib1024.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph.Core" Version="1.*" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.*" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Security.Claims">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
